.superior {
    display: flex;
    justify-content: center;
    position: static;
}

.sub-superior {
    width: 60vw;
    height: 40vw;
}

.l-container {
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 5px;
    row-gap: 5px;
    width: 100%;
    height: 100%;
}

.l-item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.l-item-2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.l-item-3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.l-item-4 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.l-item-5 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.l-item-6 {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
}

img {
    width: 100%;
    height: 100%;
}